#footer {
  margin-top: 30px;
  border-top: 1px solid @gray-lighter;
  padding-top: 30px;
  color: @gray-light;
  text-align: center;

  .brand {
    background: url(/images/alergo-pharma.svg);
    background-size: 150px;
    background-repeat: no-repeat;
    width: 150px;
    height: 50px;
    display: inline-block;
  }
}
