#header {
  padding-top: 30px;
  border-bottom: 1px solid white;
  background: @ap-blue-light;
  background: -webkit-linear-gradient(270deg, @ap-blue-dark 0%, @ap-blue-light 100%) @ap-blue-light;
  background:    -moz-linear-gradient(270deg, @ap-blue-dark 0%, @ap-blue-light 100%) @ap-blue-light;
  background:      -o-linear-gradient(270deg, @ap-blue-dark 0%, @ap-blue-light 100%) @ap-blue-light;
  background:     -ms-linear-gradient(270deg, @ap-blue-dark 0%, @ap-blue-light 100%) @ap-blue-light;
  background:         linear-gradient(180deg, @ap-blue-dark 0%, @ap-blue-light 100%) @ap-blue-light;
  background-repeat: no-repeat;

  .navbar-default {
    background-color: transparent;
    border: none;

    .navbar-brand {
      width: 150px;

      svg {
        width: 120px;

        #Group {
          fill: white;
        }
      }

      h1 {
        visibility: hidden;
        margin-top: -30px;
        font-size: 18px;
        margin: 0;
      }
    }

    .navbar-nav {
      li > a {
        color: #d0d2d3;
      }

      .active > a,
      .active > a:hover,
      .active > a:focus {
        color: white;
        background-color: transparent;
        font-weight: bold;
      }
    }
  }
}

.no-svg #header .navbar-brand {
  background-image: url('/images/alergo-pharma-white.png');
  background-size: 120px;
  background-position: 15px 15px;
  background-repeat: no-repeat;
}
