#home {
  .banner {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 400px;
    background: url(/images/banner.jpg);
    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;

    .banner-text {
      padding-top: 140px;

      h2 {
        width: 100%;
        text-align: center;
        color: white;
        text-shadow: 0px 0px 5px fade(black, 50%);
        font-size: 4rem;
        font-weight: 300;
      }

      h3 {
        width: 100%;
        text-align: center;
        color: fade(@ap-blue-light, 90%);
        font-weight: 300;
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 30px;
      }
    }
  }

  .company-description {
    text-align: center;

    h3 {
      margin-top: 30px;
      margin-bottom: 20px;
    }

    p {
      color: @ap-dark-grey;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.42;
    }
  }
}
