#respiratory-allergy {
  p {
    font-size: @_ap-paragraph;

    strong {
      font-size: @_ap-paragraph + 1;
    }
  }

  .que-es-la-alergia {
    h2 {
      font-size: 32px;
    }

    p,
    p > strong {
      font-size: @_ap-paragraph-big;
    }

    &::after {
      content: "";
      display: inline-block;
      background-color: grey;
      width: 100%;
      height: 1px;
    }
  }

  .descubriendo-la-alergia {
    margin-top: 25px;

    a {
      font-size: 28px;

      @media (max-width: @screen-md) {
        font-size: 24px;
      }

      @media (max-width: @screen-sm) {
        font-size: 22px;
      }
      
      @media (max-width: @screen-xs) {
        font-size: 18px;
      }
    }
  }
}
