// Overriden Bootstrap variables
@font-size-base: 14px;
@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Lato", Georgia, "Times New Roman", Times, serif;

// Custom variables
@ap-blue-dark: #16224c;
@ap-blue-light: #2d459b;
@ap-dark-grey: #5d5d5d;
@ap-black: #333;

@_ap-paragraph: 16px;
@_ap-paragraph-big: 20px;
